{
  "name": "altidal-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "scrape": "tsx scripts/run.ts",
    "scrape:magellan": "tsx scripts/run.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "framer-motion": "11.2.6",
    "lucide-react": "0.446.0",
    "next": "^14.2.33",
    "prisma": "^6.16.2",
    "puppeteer": "^24.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.5",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.5.2",
    "@types/react": "19.1.13",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "playwright": "^1.55.1",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=18.17 <23"
  }
}